VITE_API_BASE_URL=http://localhost:4000

VITE_AUTH0_DOMAIN =dev-6zs6nwn4yrnantxf.us.auth0.com 
VITE_AUTH0_CLIENT_ID =gbut4TKv7hQJZ5AsfjYSLR5ZjXEoTiwe
VITE_AUTH0_CALLBACK_URL =http://localhost:5173/
VITE_AUTH0_AUDIENCE=GoEat