{
	// Place your GoEat workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"typescriptComponentwithProps": {
		"key": "typescriptReactClassComponent",
		"prefix": "tpafe",
		"description": "Creates a React component class with ES7 module system and TypeScript interfaces",
		"body": [
		  "type Props = { }",
		  "",
		  "const ${1:${TM_FILENAME_BASE}} = ({ }: Props ) => {",
		  "",
		  "}",
		  "",
		  "export default ${1:${TM_FILENAME_BASE}};"

		],
		"scope": "typescript,typescriptreact,javascript,javascriptreact"
	  },
	  "ArrowFunction":	  {
			"key": "ArrowFunction",
			"prefix": "arf",
			"description": "Creates a React component class with ES7 module system and TypeScript interfaces",
			"body": [
			  "const ${1:${TM_FILENAME_BASE}} = () => {",
			  "",
			  "}",
			  "",
			],
			"scope": "typescript,typescriptreact,javascript,javascriptreact"
		  
	},
}
